if (!require("XML")) install.packages("XML")
if (!require("stringr")) install.packages("stringr")
if (!require("maps")) install.packages("maps")

url="http://earthquaketrack.com/recent"

line <- readLines(url, encoding = "UTF-8")
title <- line[str_detect(line, "Epicenter ")]
title <- gsub("<.+?>|\t", "", title)
str_locate(title,"at")
title<-substr(title, rep(18,30),nchar(title))
title<-strsplit(title,",")
temp<-matrix(unlist(title), ncol=2, byrow=T)

lat<-as.numeric(temp[,1])
lon<-as.numeric(temp[,2])

map('world')
points(lon,lat,pch=16, col="blue", cex=2)
